*{
    margin: 0;
    padding: 0;
}
nav img{
    width: 200px;
}
ul li img{
    width: 20px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(181, 250, 249);
    gap: 30px;
    height: 14vh;   
}
ul{
    display: flex;
    gap: 14px;
}
nav li{
    display: flex;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
svg{
}
li:hover{
    cursor: pointer;
}
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.mainbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    margin: 50px auto;
    width: 80vw;
}
.box{
    background-color: #f4f4f4;
    display: grid;
    grid-template-areas: "blank1 header header header blank2"
                         "blank3 blank3 header2 blanck4 blank4"
                         "box1 box1 blank5 box2 box2";
                         padding: 20px 0px 30px 0px;
                         justify-items: center;
}
h1{
    grid-area: header;
    font-size: 25px;   
}
p{
    grid-area: header2;
    justify-content: center;
    justify-items: center;
    padding-bottom: 14px;
}
.box1{
    grid-area: box1;
    background-color: rgb(0, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    padding: 14px 14px 0px 14px;
    font-weight: bolder;
    color: gray;
    margin-left: 20px;
    margin-top: 8px;
    font-size: 14px;
    margin-bottom: 10px 
}
.box2{
    grid-area: box2;
    background-color: rgb(0, 255, 170);
    text-decoration: none;
    border-radius: 5px; 
    padding: 14px 14px 0px 14px; 
    font-weight: bolder;
    color:gray; 
    margin-right: 20px; 
    margin-top: 8px;
    font-size: 14px;
    margin-bottom: 10px 
}

@media screen and (max-width:1000px){
    .mainbox{
        display: grid;
        grid-template-columns: 1fr;  
        grid-template-rows: 1fr;
        gap: 20px;
        margin: auto;
        width: 80vw;
    }
    nav{        
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(181, 250, 249);
        gap: 30px;
        height: 18vh;  
        flex-direction: column; 
    }
}